VITE_SUPABASE_PROJECT_ID="eytdnernxjyaaoiierso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dGRuZXJueGp5YWFvaWllcnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjY0NzQsImV4cCI6MjA3MzcwMjQ3NH0.yZfTv1LtuFKXe0x5yjY_Rj4EKdzLmStm6YLqvf69tR0"
VITE_SUPABASE_URL="https://eytdnernxjyaaoiierso.supabase.co"
